# spring-demos

spring/: pom.xml
spring/src/main/java/com/xc/aop/: AnnoationLogging.java  Logging.java  Student.java
spring/src/main/java/com/xc/bean/: Hello.java  HelloIndia.java  HelloWorld.java  InitHello.java  JavaCollection.java  Profile.java  SpellChecker.java  Student.java  TextEditer.java  TextEditor.java  TextEditor1.java  TextEditor2.java
spring/src/main/java/com/xc/conf/: HelloConf.java  TextEditorConfig.java
spring/src/main/java/com/xc/event/: CStartEventHandler.java  CStopEventHandler.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java
spring/src/main/java/com/xc/jdbc/: Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
spring/src/main/java/com/xc/tran/: StudentDAO.java  StudentJDBCTemplate.java  StudentMarks.java  StudentMarksMapper.java
spring/src/main/resources/: annotationBean.xml  aopBean1.xml  aopBean2.xml  bean1.xml  beans.xml  eventBeans.xml  hellobeans.xml  jdbcBeans.xml  tranBean1.xml
spring/src/main/test/: AnnotationTest.java  AopTest.java  CollectionTest.java  ConfTest.java  EventTest.java  HelloTest.java  JdbcTest.java  TextTest.java  TranTest.java
springMVC/: pom.xml
springMVC-json/: pom.xml
springMVC-json/src/main/webapp/: index.html
springMVC-json/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/jsp/: ExceptionPage.jsp  error.jsp  final.jsp  index.jsp  result.jsp  student.jsp
springMVC/src/main/webapp/WEB-INF/pages/: home.html
(+17 files in other folders)
